<!DOCTYPE html>
<html lang="en">

<head>
	<title>Paulina's Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Objection! Are you a defense attorney or a prosecutor?</h1>
	</header>
    <p><i>Build a playlist to find out!</i></p>

	<main>

		<h2>Choose the opening song:</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/ricky.jpg">
        <br>
        <button id="q1a1">"Line Without A Hook" <br>by Ricky Montgomery</br></button>
      </div>

      <div class="answer-choice">
        <img src="assets/rep.jpg">
        <br>
        <button id="q1a2">"Look What You Made Me Do"<br> by Taylor Swift</br></button>
      </div>

    </div> 
    
    <h2>Choose the bop:</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/marina.jpg">
        <br>
        <button id="q2a1">"Oh No!" by MARINA</button>
      </div>

      <div class="answer-choice">
        <img src="assets/rexha.jpg">
        <br>
        <button id="q2a2">"In The Name Of Love" by <br>Bebe Rexha and Martin Garrix</br></button>
      </div>

    </div> 
    
    <h2>Choose the sad hours song:</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/ajr.jpg">
        <br>
        <button id="q3a1">"Karma" by AJR</button>
      </div>

      <div class="answer-choice">
        <img src="assets/hozier.jpg">
        <br>
        <button id="q3a2">"From Eden" by Hozier</button>
      </div>

    </div> 

    <h2>Choose the throwback:</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/queen.jpg">
        <br>
        <button id="q4a1">"You Take My Breath Away"<br> by Queen</button>
      </div>

      <div class="answer-choice">
        <img src="assets/billy.jpg">
        <br>
        <button id="q4a2">"Honesty" by Billy Joel</button>
      </div>

    </div>

    <h2>Choose the indie hit:</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/florence.jpg">
        <br>
        <button id="q5a1">"Moderation" by <br>Florence and the Machine</br></button>
      </div>

      <div class="answer-choice">
        <img src="assets/mitski.jpg">
        <br>
        <button id="q5a2">"I Bet On Losing Dogs"<br> by Mitski</br></button>
      </div>

    </div> 
    
    <h2 id="result">Your result is...</h2>
    <button id="restart">Restart</button>
    
  </main>
  </body>
</html>