/* STYLE SECTIONING TAGS */
body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
}

/* STYLE TEXT */
h1 {
  font-style: italic;
  color: #C52F1B;
}

h2 {
  margin-top: 2em;
  color: #C52F1B;
}

p{
  color: #7C6354;
}

/* STYLE FLEX CONTAINER */
.question {
  display: flex;
  margin-top: 2em;
  text-align: center;
}
  
/* STYLE FLEX ITEM */
.answer-choice {
  margin: 5px;
}

/* STYLE IMAGES */
.answer-choice img {
  height: 10em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body{
  /*bg - AA courtroom*/
  background-color: #F7FA9E;
}

/* STYLE BUTTON */
button { 
  margin-top: 5px;
  background-color: beige;
  text-decoration-color: #7C6354;
  display: block;
  margin-left: auto;
  margin-right: auto;
}